@import "partials/base";
  
// background-image: url(../img/background1.png);
// background-position: center bottom -80px;
// background-size: cover;
// background-repeat: no-repeat;
// // background-attachment: fixed;
// -webkit-background-size: cover;
// -moz-background-size: cover;
// -o-background-size: cover;
section.bg-paralax{ 
  min-width: 100%;
  height: 100vh;
  &::after{
    content:"";
    position:fixed; /* stretch a fixed position to the whole screen */
    top:-120px;
    height:120vh; /* fix for mobile browser address bar appearing disappearing */
    left:0;
    right:0;
    z-index:-1; /* needed to keep in the background */
    background: url(../img/background1.jpg) center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0f114a38;
    .welcome-text{
      margin-top: 10px;
      font-size: 3.5rem;
      font-family: "Inter", sans-serif;
      font-weight: 300;
      line-height: normal;
      letter-spacing: 0.94px;
      color: #FFFFFF;
    }
    .welcome-sub-text{
      font-family: "Roboto Slab", sans-serif;
      font-size: 20px;
      line-height: 1.7;
      font-weight: 300;
      color: #fff;
      margin-top: 10px;

    }
  }
}
section.about-me{
  background-color: white;
  width: 100%;
  height: 790px;
  .container-about-me{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .about-me-text{
      margin-top: 80px;
      font-size: 30px;
      font-family: "Lato", sans-serif;
      font-weight: 300;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 20px;
      color: #292727ad;
    }
    .img-avatar{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .text-about-me{
      width: 700px;
      margin-top: 20px;
      font-family: "Roboto Slab", sans-serif;
      font-size: 18px;

      font-weight: 300;
      text-align: center;
      color: #292727;
    }
    .self-proclamations{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 40%;
      height: 200px;
      margin-top: 20px;
      background-color: #d9d9d98a;
      border-radius: 5px;
      box-shadow: 4px 4px 8px 1px #000000a1;
      text-align: center;
      color: #504747;
      
      .self-text{
        margin-top: 22px;
        font-size: 20px;
        font-weight:300;

      }.display-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .cards{
          width: 31%;
          margin-top: 10px;
          margin-bottom: 30px;
          color: #757584;
          font-weight: bold;
          i{
            font-size: 60px;
          }
          .card-img{
            width: 65px;
            height: 65px;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
section.whatIDo{
  background-color:#F0F0F0;
  .container-whatIDo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 830px;
    .whatIDo-title{
      margin-top: 80px;
      margin-bottom: 40px;
      font-family: "Lato", sans-serif;
      font-size: 30px;
      font-weight: 300;
      text-align: center;
      color: #292727ad;
    }
    .container-row{
      display: flex;
      justify-content: space-evenly;
      width: 100%; 
      .card{
        width: 75%;
        margin: 0 auto;
        box-shadow: 2px 2px 4px 1px #929191;
        border-radius: 10px;
        
        display: flex;
        flex-direction: column;
        .circle{
          display: flex;
          flex-direction: column;
          justify-content: end;
          align-items: center;
          width: 175px;
          height: 175px;
          max-width: 100%;
          background: #00009C;
          border-radius: 50%;
          font-size: 55px;
          margin: 30px auto 30px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          i{
            margin-bottom: 42px;
          }
          .icon-img{
            width: 60px;
            height: 60px;
            margin: 0 auto 54px;
          }
        }
        .title-do{
          width: 100%;
          position: relative;
          top: -20px;
          color: rgb(41, 40, 40);
          font-family: "Lato", sans-serif;
          font-size: 22px;
          font-weight: 300;
          letter-spacing: 1px;
          text-align: center;
        }
        .what-IDo-text{
          width: 250px;
          // position: absolute;
          // top:2100px;
          margin: 0 auto;
          font-size: 15px;
          font-weight: 300;
          color: #292727;
          text-align: center;
        }
      }  
    }
  }
}
section.skills{
  background-color: white;
  .skills-text{
    position: relative;
    top: 80px;
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    color: #292727ad;
  }
  p{
    line-height: 1.7;
    text-align: center;
    max-width: 550px;
    margin: 80px auto 0;
    font-size: 16px;
    font-family: "Roboto Slab", sans-serif;
    color:rgba(41, 39, 39, 0.6784313725)
  }
  .container-skills{
    width: 100%;
    height: 520px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #292727ad;
    .container-tools{
      width: 42%;
      text-align: left;
      .tools-text{
        font-size: 20px;
        font-weight: 300;
        margin-top: 20px;
        margin-left: 60px;
        margin-bottom: 20px;
      }
      .tools-img{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 70px ;
        padding: 10px 15px 10px 5px ;
        
        .tools{
          filter: grayscale(100%);
          margin: 20px 17px ;
          width: 45px;
          height: 55px;
          transition: all 0.5s ease-in-out;
        }
        .tools:hover{
          filter: grayscale(0%);
        }
      }
    }
    .container-school{
      // background-color: #999c00;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .school-text{
        font-size: 20px;
        font-weight: 300;
        margin-top: 20px;
        
      }
      .img-college{
        width: 40%;
        margin-top: 45px;
        // margin-bottom: 10px;
      }
      .curses{
        display: flex;
        justify-content: center;
        margin-top: 5px;
        gap: 20px;
        width: 50%;
      }
    }
  }  
}
section.cv{
  // position: relative;
  // z-index: -1;
  background-image: url(../img/bgcv.jpg);
  background-position: center bottom -65px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 100%;
  height: 245px;
  .container-cv{
    width: 100%;
    height: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    color:#FFFFFF; 
    button{
      width: 120px;
      height: 40px;
      margin-top: 15px;
      background-color: #0f114aa1;
      border: 2px solid white;
      transition: all .3s ease-in-out;
    }
    button:hover{
      width: 140px;
      background-color: #0f114ad7;
    }
    button a{
      color: white;
      cursor: pointer;
    }
  }
}
section.works{
  background-color: #ffffff;
  width: 100%;
  height: 138vh;
  .works-text{
    position: relative;
    top: 80px;
    margin-bottom: 85px;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    color: #292727ad;
  }
  .container-works{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 50px auto 0;
    height: 174px;
    .sites-works-1{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 163px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/cosinebo.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
     .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: 0px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -19px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      }
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-2{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 165px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/becomeACat.PNG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -1px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      }
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-3{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 165px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/librarySquare.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -2px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-4{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 165px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/greensockskirin.JPG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 163px;
        left: -340px;    
        bottom: -1px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: -5px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-5{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 164px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/moviesLib.PNG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -2px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-6{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 164px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/weather_react.JPG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -1px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-7{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 164px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/toDoList.PNG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -1px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    } 
    .sites-works-8{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 164px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/NoteManager.PNG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -1px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
        }
      }
    }
    .sites-works-9{
      overflow: hidden;
      margin: 30px auto;
      width: 340px;
      height: 164px;
      box-shadow: 3px 4px 4px 1px rgba(0, 0, 0, 0.521);
      background: url("../img/NoteManager.PNG");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.521);
      .site-overlay{
        background: rgba(0, 0, 0, 0.781);
        position: relative;
        width: 340px;
        height: 164px;
        left: -340px;    
        bottom: -1px;    
        transition: left 0.7s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .overlay-content{
          text-align: center;
          color: #ddd;
          i{
            font-size: 30px;
            margin-top: 45px;
          }
          .bg-h3{
            width: 340px;
            height: 50px;
            position: relative;
            bottom: -20px;
            background-color: #0f114aa1;
            .overlay-title{
              position:relative;
              top: 13px;
            } 
          }
        }
      } 
      .site-modal{
        display: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -40%);
        margin: 0 auto;
        width: 60%;
        background-color: #e7e7e7;
        z-index: 1;
        box-shadow: 2px 2px 4px 1px rgb(87, 84, 84);
        .modal-content{
          picture{
            img{
              width: 95%;
              margin: 15px auto;
            }
          }
          .modal-content-p{
            font-size: 15px;
            font-weight: 300;
            margin: 35px auto;
            padding: 0px 25px;
            text-align: center;
          }
          .modal-header{
            background-color: #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #a7a3a3;;
            color: #6d6c6c;
            h2{
              font-size: 20px;
              font-weight: 300;
            }
            p{
              margin-top: 5px;
            }
          }
          .close-btn{
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 50px;
            color: #a7a3a3;
            cursor: pointer;
          }
          .btn-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: first baseline;
            gap: 40px;
            margin-top: 50px;
            .btn-modal{
              width: 110px;
              height: 40px;
              background-color: rgb(247, 245, 245);
              border: 2px solid #0f114aa1;
              cursor: pointer;
              transition: all .3s ease-in-out;
            }
          }
          // .modal-footer{
          //   display: flex;
          //   justify-content: end;
          //   align-items: center;
          //   margin-top: 50px;
          //   width: 100%;
          //   height: 50px;
          //   background-color: #ddd;
          //   border-top: 1px solid #a7a3a3;
          //   button{
          //     width: 80px;
          //     height: 40px;
          //     margin-right: 25px;
          //     border-radius: 0;
          //     border: 2px solid #0f114aa1;
          //     cursor: pointer;
          //   }
          // }
        }
      }
    }
  }  
}
section.getInTouch {
  height: 345px;
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  .wrapper{
    height: 35px;
    width: 64px;
    background-color: #b18a5f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    transition: transform 0.25s linear;
    .letter{
    position: absolute;
    width: 90%;
    height: 80%;
    background-color: #f5f1eb;
    border-radius: 5px;
    z-index: 2;
    display: flex;
    }
    .letter img{
      width: 12px;
      height: 12px;
      border-radius: 25%;
      margin-top: 3px;
      margin-left: 3px;
    }
    .envelope{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-top: 19px solid transparent;
      border-right: 34px solid #d8ccbf;
      border-bottom: 16px solid #d8ccbf;
      border-left: 31px solid #ebe2da;
      z-index: 3;
      cursor: pointer;
    }
    .pap{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-right: 34px solid transparent;
      border-bottom: 16px solid transparent;
      border-left: 31px solid transparent;
      transform-origin: top;
      transition: transform 0.25s linear;

    }
    .pap.one {
      border-top: 19px solid #b18a5f;
      transform: rotateX(0deg);
      z-index: 3;
      transition-delay: 0.75s;
    }
    .pap.two {
      border-top: 19px solid #b18a5f;
      transform: rotateX(90deg);
      transition-delay: 0.5s;
    }
  } 
  .shadow {
    position: absolute;
    width: 100px;
    height: 20px;
    margin-bottom: 130px ;
    background: radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0), rgba(0,0,0,0));
    border-radius: 15px;
  }
  .wrapper:hover{
    transform: translateY(15px);
  }
  .wrapper:hover .pap.one{
    transform: rotateX(90deg);
    transition-delay: 0s;
  }
  .wrapper:hover .pap.two{
    transform: rotateX(180deg);
    transition-delay: 0.25s;
  }
  .wrapper:hover .letter{
    transform: translateY(-15px);
    transition-delay: 0.5s;
  }
  
 .getTouch{
    margin-top: 40px ;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    color:rgba(41, 39, 39, 0.67843137);
   
  }
  
  a#email-button{
    margin-top: 30px;
    text-align: center;
    width: 100px;
    height: 40px;
    border: 1px solid #504e4e;
    background-color:transparents;   
    color: #000;
    
  }
  a#email-button:hover{
    background-color:#00009C;
    color: #fff;
  }
 
  p.getInTouch-text{
    margin-top: 20px;
    width: 590px;
    text-align: center;
    font-family: "Roboto Slab", sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    color:rgba(41, 39, 39, 0.67843137);
  }
  p{
    margin-top: 8px;
  }
}
footer{
  background-color:#222;
  width: 100%;
  height: 200px;
  .container-social-media{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .social-media{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
      margin-top: 25px;
      width: 30%;
      height: 80px;
      .fa{
        text-align: center;
        width: 48px;
        height: 45px;
         background-color: #5b5858;
        .svg-icon{
          margin-left: 2px;
          margin-top: 6px;
          fill: white;
         
        }
      }
    }
  }
  p{
    color: white;
  }
}

@media screen and (max-width: 480px) {
  header{
   
    .container{
      .display-menu{
        display: none;
      }
      #menu{
        display: block;
        left: 80%;
      }
    }
  }
  section.bg-paralax{
    background-position: center bottom 0px;
    height: 102vh;
    .container{
      .welcome-text{
        font-size: 1.7rem;
      }
      .welcome-sub-text{
        font-size: 1rem;
      }
    }
  }
  section.about-me{
    height: 690px;
    .container-about-me{
      .about-me-text{
        font-size: 1.3rem;
        margin-top: 60px;
      }
      .img-avatar{
        width: 145px;
        height: 145px;
      }
      .text-about-me{
        width: 330px;
        margin-top: 0px;
        font-size: 13px;
      }
      .self-proclamations{
        width: 85%;
        height: 140px;
        margin-top: 25px;
        .self-text{
          font-size: 0.9rem;
        }
        .display-flex{
          .cards{
            width: 35%;
            font-size: 10px;
            font-family: 'Roboto Slab', sans-serif;
            i{
              font-size: 40px;
              margin-top: 10px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
  section.whatIDo{
    .container-whatIDo{
      height: 1665px;
      .whatIDo-title{
        font-size: 1.3rem;
        margin-top: 60px;
        margin-bottom: 35px;
      }
      .container-row{
        flex-direction: column;
        gap: 30px;
        .card{
          background-color: white;
          
          .circle{
            width: 115px;
            height: 115px;
            .icon-img{
              width: 45px;
              height: 45px;
              margin: 0 auto 32px;
            }
          }
          .title-do{
            font-size: 17px;
            // top: 46px;
          }
          .what-IDo-text{
            width: 220px;
            margin: 0px auto 25px;
            font-size: 13px;
          }
        }
        // .card:nth-child(2) .what-IDo-text{
        //   margin: 56px 5px -218px 5px;
        // }
        // .card:nth-child(2) .title-do{
        //   top: 50px;
        // }
        // .card:nth-last-child(1) .icon-img{
        //   margin: -26px auto;
        // }
        // .card:nth-last-child(1) .what-IDo-text{
        //   margin: 122px 5px -205px 5px;
          
        // }
        // .card:nth-last-child(1) .title-do{
        //   margin: 17px 5px -68px 5px;
        // }
      }
    }
  }
  section.skills{ 
    .skills-text{
      top: 60px;
      font-size: 1.3rem;
    }
    p{
      max-width: 247px;
      font-size: 14px;
    }
    .container-skills{
      height: 1020px;
      flex-direction: column;
      justify-content: inherit;
      .container-tools{
        width: 100%;
        text-align: center;
        .tools-text{
          width: 250px;
          margin: 15px auto 0;
          font-size: 15px;
        }
        .tools-img{
          width: 100%;
          margin: 0;
          padding: 30px;
        }         
      }
      .container-school{
        width: 100%;
        height: 100%;
        background-color: rgba(217, 217, 217, 0.5411764706);
        .school-text{
          margin-top: 50px;
        }
        .img-college{
          width: 48%;
          margin: 15px 0 0 0;
        }
        .curses{
          width: 60%;
          gap: 15px;
          margin: 0px 0px 10px 0px;
        }
      }
    }
  }
  section.cv{
    background-position: center bottom 12px;
    height: 230px;
    &::after{
      content:"";
      position:fixed; /* stretch a fixed position to the whole screen */
      top:0px;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-1; /* needed to keep in the background */
      background: url(../img/background1.png) center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .container-cv{
      height: 210px;
      .resume-text{
        font-size: 1.3rem;
        margin-top: 40px;
        font-family: "Inter", sans-serif;
        font-weight: 300;
      }
    }
  }
  section.works{
    height: 2150px;
    .works-text{
      font-size: 1.3rem;
    }
    .container-works{
      width: 90%;
      .sites-works-1, .sites-works-2, .sites-works-3,
      .sites-works-4, .sites-works-5, .sites-works-6,
      .sites-works-7, .sites-works-8, .sites-works-9{
        cursor: pointer;
        .site-modal{
          width: 90%;
            .modal-content{
            font-size: 5px;
            .modal-header{
              font-size: 10px;
              span{
                font-size: 42px;
                top: 1px;
              }
            }
            .btn-container{
              gap: 25px;
              margin-top: 0px;
              margin-bottom: 25px;

            }  
          }
        }
      }  
    }
  }
  section.getInTouch{
    p.getInTouch-text{
      width: 280px;
    }
  } 
}
@media screen and (min-width: 481px) and (max-width: 666px){
  header{
    .container{
      .display-menu{
        display: none;
      }
      #menu{
        display: block;
      }
    }
  }
  section.about-me{
    height: 740px;
    .container-about-me{
      .about-me-text{
        font-size: 1.3rem;
        margin-top: 60px;
      }
      .img-avatar{
        width: 145px;
        height: 145px;
      }
      .text-about-me{
        max-width: 380px;
        margin-top: 10px;
        font-size: 12px;
      }
      .self-proclamations{
        width: 90%;
        margin-top: 45px;

      }
    }
  }
  section.whatIDo{
    .container-whatIDo{
      height: 700px;
      .whatIDo-title{
        font-size: 1.3rem;
        margin-top: 60px;
        margin-bottom: 35px;
      }
      .container-row{
        // flex-direction: column;
        // gap: 60px;
        .card{
          .circle{
            width: 115px;
            height: 115px;
            .icon-img{
              width: 45px;
              height: 45px;
              margin: 0 auto -38px;
            }
           .title-do{
              font-size: 18px;
              top: 75px;
            }
            .what-IDo-text{
              width: 130px;
              margin: 80px 5px -350px 5px;
              font-size: 11px;
            }
            
          }
        }
        .card:nth-child(2) .what-IDo-text{
          margin: 83px 5px -364px 5px;
        }
        .card:nth-child(2) .title-do{
          top: 79px;
        }
        .card:nth-last-child(1) .icon-img{
          margin: -37px auto;
        }
        .card:nth-last-child(1) .what-IDo-text{
          margin: 123px 5px -321px 5px;
          
        }
        .card:nth-last-child(1) .title-do{
          margin: 0px 5px -45px 5px;
        }
      }
    }
  } 
  section.skills{ 
    .container-skills{
      height: 1020px;
      flex-direction: column;
      justify-content: inherit;
      .container-tools{
        width: 100%;
        .tools-img{
          margin: 0 55px;
        }         
      }
      .container-school{
        width: 100%;
        height: 90%;
        background-color: rgba(217, 217, 217, 0.5411764706);
        .school-text{
          margin-top: 50px;
        }
        .img-college{
          margin: 35px
        }
       
      }
    }
  }     
  section.works{
    height: 2210px;
    .container-works{
       width: 75%;
      .sites-works-1,.sites-works-2,
      .sites-works-3,.sites-works-5,
      .sites-works-6,.sites-works-7,
      .sites-works-8,.sites-works-9{
        
        .site-modal{
          width: 425px;
          height: 530px;
          .modal-content{
            width: 425px;
            .modal-content-p{
              margin: 30px auto;
            }
            .close-btn{
              top: -4px;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 425px;
          height: 555px;
          .modal-content{
            .modal-content-p{
              margin: 25px auto;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
    }   
  }
  section.getInTouch{
    p.getInTouch-text{
      max-width: 440px;
    }
  } 
}
@media screen and (min-width: 667px) and (max-width: 767px){
  header{
    .container{
      .display-menu{
        display: none;
      }
      #menu{
        display: block;
      }
    }
  }
  section.about-me{
    height: 940px;
    .container-about-me{
      .text-about-me{
        width: 500px;
      }
      .self-proclamations{
        width: 85%;
        margin-top: 50px;
      }  
    }
  }  
  section.whatIDo{
    .container-whatIDo{
      height: 625px;
      .whatIDo-title{
        font-size: 1.3rem;
        margin-top: 60px;
        margin-bottom: 35px;
      }
      .container-row{
        // flex-direction: column;
        // gap: 60px;
        .card{
          .circle{
            width: 125px;
            height: 125px;
            .icon-img{
              width: 45px;
              height: 45px;
              margin: 0 auto -25px;
            }
           .title-do{
              font-size: 18px;
              top: 75px;
            }
            .what-IDo-text{
              width: 185px;
              margin: 80px 5px -230px 5px;
              font-size: 11px;
            }
          }
        }
        .card:nth-child(2) .what-IDo-text{
          margin: 83px 5px -286px 5px;
        }
        .card:nth-child(2) .title-do{
          top: 79px;
        }
        .card:nth-last-child(1) .icon-img{
          margin: -24px auto;
        }
        .card:nth-last-child(1) .what-IDo-text{
          margin: 137px 5px -244px 5px;
          
        }
        .card:nth-last-child(1) .title-do{
          margin: 0px 5px -57px 5px;
        }
      }
    }
  } 
  section.skills{ 
    h1.skills-text{
      font-size: 25px;
    }
    
    .container-skills{
      height: 940px;
      flex-direction: column;
      justify-content: inherit;
      .container-tools{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .tools-img{
          margin: 0 55px;
        }
        .tools-text{
          text-align: center;
          margin-left: 0;

        }         
      }
      .container-school{
        width: 100%;
        height: 90%;
        background-color: rgba(217, 217, 217, 0.5411764706);
        .school-text{
          margin-top: 50px;
        }
        .img-college{
          margin: 35px
          
        }
       
      }
    }
  } 
  section.works{
    height: 2180px;
    .container-works{
      .sites-works-1, .sites-works-2, .sites-works-3,
      .sites-works-5, .sites-works-6,
      .sites-works-7, .sites-works-8, .sites-works-9{
        cursor: pointer;
        .site-modal{
          width: 480px;
          height: 530px;
          .modal-content{
            .modal-content-p{
              margin: 30px auto;
            }
            .close-btn{
              top: -4px;
            }
            .btn-container{
              gap: 30px;
              margin-top: 25px;
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 480px;
          height: 555px;
          .modal-content{
            .modal-content-p{
              margin: 25px auto;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
            .close-btn{
              top: -4px;
            }
          }
        }
      }
    }
  } 
}
@media screen and (min-width: 768px) and (max-width: 896px){
  section.about-me{
    height: 960px;
    .container-about-me{
      .text-about-me{
        width: 500px;
      }
      .self-proclamations{
        width: 70%;
        margin-top: 50px;
      }  
    }
  }  
  
  section.skills{ 
    .container-skills{
      height: 410px;
      .container-tools{
        width: 60%;
        height: 350px;
        .tools-text{
          font-size: 19px;
          width: 100%;
          margin-left: 30px;
        }
        .tools-img{
          // width: 90%;
          width: 450px;
          margin: 0px 20px;
          padding: 10px 0px 10px 0px;
          .tools{
            margin: 15px 15px;
            width: 44px;
            height: 54px;
          }
        }
      }
      .container-school{
        width: 570px;
        .school-text{
          font-size: 19px;
        }
        .img-college{
          width: 160px;
          margin-top: 45px;
        }
        .curses{
          margin-top: 10px;
          gap: 15px;
          width: 200px;
        }
      }
    }
  }
  section.works{
    height: 1300px;
    .container-works{
      width: 95%;
      .sites-works-1,.sites-works-2,
      .sites-works-3,.sites-works-5,
      .sites-works-6,.sites-works-7,
      .sites-works-8,.sites-works-9{
        .site-modal{
          width: 500px;
          height: 530px;
          .modal-content{
            .modal-content-p{
              margin: 30px auto;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
            .close-btn{
              top: -4px 
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 500px;
          height: 565px;
          .modal-content{
            .modal-content-p{
              margin: 25px auto;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
    }
  } 
}
@media screen and (min-width: 897px) and (max-width: 1114px){
  section.about-me{
    height: 960px;
    .container-about-me{
      .text-about-me{
        width: 500px;
      }
      .self-proclamations{
        width: 70%;
        margin-top: 50px;
      }  
    }
  }  
  section.skills{ 
    .container-skills{
      .container-tools{
        width: 480px;
        .tools-text{
          width: 100%;
          font-size: 19px;
          margin-left: 30px;
        }
        .tools-img{
          width: 90%;
          margin: 0px 35px;
          padding: 10px 0px 10px 5px;
          .tools{
            margin: 15px 17px;
            width: 44px;
            height: 54px;
          }
        }
      }
      .container-school{
        max-width:400px ;
        .img-college{
          width: 210px;
          margin-top: 45px;
        }
        .curses{
          margin-top: 30px;
          gap: 15px;
          width: 72%;
        }
      }
    }
  }
  section.works{
    height: 1350px;
    .container-works{
      width: 95%;
      .sites-works-1,.sites-works-2,
      .sites-works-3,.sites-works-5,
      .sites-works-6,.sites-works-7,
      .sites-works-8,.sites-works-9{
        .site-modal{
          width: 515px;
          height: 530px;
          .modal-content{
            .modal-content-p{
              margin: 26px auto;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
            .close-btn{
              top: -4px;
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 515px;
          height: 590px;
          .modal-content{
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
            .close-btn{
              top: -4px;
            }
          }
        }
      }

    }
  } 
}
@media screen and (min-width: 1115px) and (max-width: 1300px){
  section.about-me{
    height: 960px;
    .container-about-me{
      .text-about-me{
        width: 500px;
      }
      .self-proclamations{
        width: 70%;
        margin-top: 50px;
      }  
    }
  }  
  section.skills{ 
    .container-skills{
      .container-tools{
        width: 480px;
        .tools-text{
          width: 100%;
          font-size: 19px;
          margin-left: 30px;
        }
        .tools-img{
          width: 95%;
          margin: 0px 0px;
          padding: 10px 0px 10px 5px;
          .tools{
            margin: 15px 17px;
            width: 44px;
            height: 54px;
          }
        }
      }
      .container-school{
        max-width:400px ;
        .school-text{
          margin-left: 50px;
        }
        .img-college{
          width: 235px;
          margin-top: 40px;
          margin-left: 50px;
        }
        .curses{
          margin-top: 15px;
          margin-left: 50px;
          gap: 15px;
          width: 72%;
        }
      }
    }
  } 
  section.works{
    height: 1050px;
    .container-works{
      width: 95%;
      .sites-works-1,.sites-works-2,
      .sites-works-3,.sites-works-5,
      .sites-works-6,.sites-works-7,
      .sites-works-8,.sites-works-9{
        .site-modal{
          width: 520px;
          height: 530px;
          .modal-content{
            .modal-content-p{
              margin: 25px auto;
            }
            picture img{
              width: 95%;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 520px;
          height: 600px;
          .modal-content{
            picture img{
              width: 95%;
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
    }
  } 
}
@media screen and (min-width: 1301px) and (max-width: 1700px){
  header{
    .container{
      max-width: 1620px;
    }
  }      
  section.about-me{
    height: 960px;
    .container-about-me{
      .text-about-me{
        width: 500px;
      }
      .self-proclamations{
        width: 48%;
        margin-top: 50px;
      }  
    }
  }  
  section.skills{ 
    .container-skills{
      gap: 60px;
      .container-tools{
        width: 480px;
        .tools-text{
          width: 100%;
          font-size: 19px;
          margin-left: 30px;
        }
        .tools-img{
          width: 100%;
          margin: 0px 0px;
          padding: 10px 0px 10px 5px;
          .tools{
            margin: 15px 17px;
            width: 50px;
            height: 64px;
          }
        }
      }
      .container-school{
        max-width:400px ;
        .school-text{
          margin-left: 50px;
        }
        .img-college{
          width: 265px;
          margin-top: 40px;
          margin-left: 50px;
        }
        .curses{
          margin-top: 15px;
          margin-left: 50px;
          gap: 15px;
          width: 72%;
        }
      }
    }
  } 
  section.works{
    height: 900px;
    .container-works{
      width: 82%;
      .sites-works-1,.sites-works-2,
      .sites-works-3,.sites-works-5,
      .sites-works-6,.sites-works-7,
      .sites-works-8,.sites-works-9{
        .site-modal{
          width: 530px;
          height: 540px;
          .modal-content{
            .modal-content-p{
              margin: 25px auto; 
            }
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
            .close-btn{
              top: -4px;
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 530px;
          height: 600px;
          .modal-content{
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
            .close-btn{
              top: -4px;
            }
          }
        }
      }
    }
  } 
}  
@media screen and (min-width: 1701px) and (max-width: 2000px){
  header{
    .container{
      max-width: 1880px;
    }
  }
  section.about-me{
    height: 900px;
  }  
  section.skills{ 
    height: 780px;
    .container-skills{
      gap: 200px;
      .container-tools{
        width: 580px;
        .tools-text{
          width: 100%;
          font-size: 21px;
          margin-left: 50px;
        }
        .tools-img{
          width: 100%;
          margin: 25px -20px;
          padding: 15px 0px 25px 10px;
          .tools{
            margin: 15px 25px;
            width: 54px;
            height: 74px;
          }
        }
      }
      .container-school{
        max-width:400px ;
        .school-text{
          margin-left: 50px;
          font-size: 21px;
        }
        .img-college{
          width: 300px;
          margin-top: 40px;
          margin-left: 50px;
        }
        .curses{
          margin-top: 15px;
          margin-left: 50px;
          gap: 15px;
          width: 80%;
        }
      }
    }
  } 
  section.works{
    height: 900px;
    
    .container-works{
      width: 70%;
      .sites-works-1,.sites-works-2,
      .sites-works-3,.sites-works-5,
      .sites-works-6,.sites-works-7,
      .sites-works-8,.sites-works-9{
        .site-modal{
          width: 600px;
          height: 590px;
          .modal-content{
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
      .sites-works-4{
        .site-modal{
          width: 50%;
          height: 820px;
          .modal-content{
            .btn-container{
              margin-top: 10px;
              gap: 25px;
            }
          }
        }
      }
    }
  }
}